/* ============= VARIABLES ============= */
:root {
  --primary-brand: #4d5ae5;
  --pressed-state: #404bbf;
  --dark: #2e2f42;
  --success: #31d0aa;
  --text: #434455;
  --sublle-text: #8e8f99;
  --accent: #e7e9fc;
  --light: #f4f4fd;
  --modal-overlay: #2e2f4266;
  --hero-background: #2e2f42b3;
  --white-background: #ffffff;
  --modal-background: #fcfcfc;
}
/* ============= /VARIABLES ============= */

/* ============= COMMON STYLES ============= */
h1,
h2,
h3,
h4,
h5,
h6,
p {
  margin-top: 0;
  margin-bottom: 0;
}

ul,
ol {
  padding-left: 0;
  margin-top: 0;
  margin-bottom: 0;
}

img {
  display: block;
  max-width: 100%;
}

.list {
  list-style: none;
}

.link {
  text-decoration: none;
}

body {
  font-family: "Roboto", sans-serif;
  color: var(--text);
  background-color: var(--white-background);
}

.container {
  max-width: 1158px;
  padding-left: 15px;
  padding-right: 15px;
  margin-left: auto;
  margin-right: auto;
}

button {
  cursor: pointer;
}

.visually-hidden {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  border: 0;
  padding: 0;
  white-space: nowrap;
  clip-path: inset(100%);
  clip: rect(0 0 0 0);
  overflow: hidden;
}
/* ============= /COMMON STYLES ============= */

/* ================ COMPONENTS ================ */
.section-title {
  margin-bottom: 72px;
  text-align: center;
  font-size: 36px;
  font-style: normal;
  line-height: 1.11;
  letter-spacing: 0.72px;
  text-transform: capitalize;
  color: var(--dark);
}

.list-title {
  font-size: 20px;
  font-weight: 500;
  line-height: 1.2;
  letter-spacing: 0.4px;
  text-transform: capitalize;
  color: var(--dark);
}

.list-text {
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.32px;
  color: var(--text);
}

.centered {
  text-align: center;
}
/* ================ /COMPONENTS ================ */

/* ============= PAGE HEADER ============= */
.header {
  display: flex;
  justify-content: space-between;
  padding-top: 24px;
  padding-bottom: 24px;
  border-bottom: 1px solid var(--accent);
  background: var(--white-background);
}

.navigation {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.logo {
  margin-right: 76px;
  font-family: Raleway, sans-serif;
  font-size: 18px;
  font-weight: 800;
  line-height: 1.17;
  letter-spacing: 0.54px;
  text-transform: uppercase;
  color: var(--primary-brand);
}

.logo-text-dark {
  color: var(--dark);
}

.logo-text-light {
  color: var(--light);
}

.menu {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 40px;
}

.menu-link {
  font-size: 16px;
  font-weight: 500;
  line-height: 1.5;
  letter-spacing: 0.32px;
  color: var(--dark);
}

.menu-link:hover,
.menu-link:focus {
  color: var(--pressed-state);
}

.contacts-list {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 40px;
  font-style: normal;
}

.contacts-link {
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.32px;
  color: var(--text);
}

.contacts-link:hover,
.contacts-link:focus {
  color: var(--pressed-state);
}
/* ============= /PAGE HEADER ============= */

/* ================ HERO ================ */
.hero {
  padding-top: 188px;
  padding-bottom: 188px;
  background-color: var(--dark);
}

.hero-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 48px;
}

.main-title {
  width: 496px;
  text-align: center;
  font-size: 56px;
  line-height: 1.07;
  letter-spacing: 1.12px;
  color: var(--white-background);
}

.main-button {
  font-family: "Roboto", sans-serif;
  font-size: 16px;
  font-weight: 500;
  line-height: 1.5;
  letter-spacing: 0.64px;
  color: var(--white-background);
  background-color: var(--primary-brand);
}

.main-button:hover,
.main-button:focus {
  background-color: var(--pressed-state);
}
/* ================ /HERO ================ */

/* ================ BENEFITS ================ */
.benefits {
  padding-top: 120px;
  padding-bottom: 60px;
}

.benefits-list {
  display: flex;
  justify-content: space-between;
  gap: 24px;
}

.benefits-item {
  flex-basis: calc((100% - 72px) / 4);
}

.benefits-item-title {
  margin-bottom: 8px;
}
/* ================ /BENEFITS ================ */

/* ================ WHAT ARE WE DOING ================ */
.activities {
  padding-top: 60px;
  padding-bottom: 120px;
}

.activities-list {
  display: flex;
  column-gap: 24px;
}

.activities-item {
  flex-basis: calc((100% - 48px) / 3);
}
.activities-img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}
/* ================ /WHAT ARE WE DOING ================ */

/* ================ TEAM ================ */
.team-section {
  padding-top: 120px;
  padding-bottom: 120px;
  background-color: var(--light);
}

.team-section-list {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 24px;
}

.team-card {
  flex-basis: calc((100% - 72px) / 4);
  padding-bottom: 32px;
  background: var(--white-background);
}

.team-card-img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  margin-bottom: 32px;
}

.team-card-title {
  margin-bottom: 8px;
}
/* ================ /TEAM ================ */

/* ================ FOOTER ================ */
.footer {
  padding-top: 101px;
  padding-bottom: 100px;
  background-color: var(--dark);
}

.footer-container {
  display: flex;
  flex-direction: column;
  gap: 18px;
}

.footer-text {
  width: 264px;
  color: var(--light);
}
/* ================ /FOOTER ================ */

/* ================ PORTFOLIO ================ */
.portfolio {
  padding-top: 96px;
  padding-bottom: 120px;
}

.filter-list {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 24px;
  width: 586px;
  margin: 0 auto 72px auto;
}

.filter-item {
  flex-basis: calc((100% - 96px) / 5);
}

.filter-button {
  padding: 12px 24px;
  font-family: "Roboto", sans-serif;
  text-align: center;
  font-size: 16px;
  font-weight: 500;
  line-height: 1.5;
  letter-spacing: 0.64px;
  color: var(--primary-brand);
  background: var(--light);
}

.filter-button:hover,
.filter-button:focus {
  color: var(--white-background);
  background: var(--pressed-state);
}

.projects-list {
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
  column-gap: 24px;
  row-gap: 48px;
}

.project-card {
  flex-basis: calc((100% - 48px) / 3);
  padding-bottom: 32px;
  background: var(--white-background);
  border-bottom: 1px solid var(--accent);
  background: var(--white-background);
}

.project-img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  margin-bottom: 32px;
}

.project-card-title {
  padding: 0 16px;
  margin-bottom: 8px;
}

.project-card-text {
  padding: 0 16px;
}

/* ================ /PORTFOLIO ================ */
